<app-navbar></app-navbar>   
<!--Home Banner slide-->
  <carousel class="topslide" data-interval="5000">     
        <slide>     
            <div class="hometopbanner">                   
                    <div class="fullconatnet"> 
                        <div class="fullanimation">  
                        <h1 class="firstcontennt animated slideInUp animationelement">FOOD PREPARED WITH LOVE</h1>
                        <h1 class="orangerbordermain animated slideInUp"><div class="orangerborder"></div>
                        </h1>  
                        <h1 class="secondcontennt animated slideInUp">Take a slice from our beautiful gourmet paradise!</h1>
                        <div class="centerbtnn animated slideInUp">
                        <h1 class="btn btn-text">See Menu</h1> 
                        </div>
                        </div>
                    </div>  
               </div> 
              </slide> 
            <slide>   
            <div class=" hometopbanner hometopbanner2">
                    <div class="fullconatnet">
                        <div class="fullanimation ">
                            <h1 class="firstcontennt animated slideInUp">USING THE RIGHT INGREDIENTS</h1>
                            <h1 class="orangerbordermain animated slideInUp"> 
                            <div class="orangerborder"></div> 
                            </h1>
                            <h1 class="secondcontennt animated slideInUp">Trust Gourmand! Don't end up with mediocre.</h1>
                            <div class="centerbtnn animated slideInUp">
                            <h1 class="btn btn-text">See Menu</h1>
                            </div>
                        </div> 
                    </div> 
            </div>
            </slide> 
            <slide>  
            <div class=" hometopbanner hometopbanner3"> 
                <div class="fullconatnet">
                    <div class="fullanimation">
                        <h1 class="firstcontennt animated slideInUp">THE SCIENCE OF MAKING FOOD</h1>
                        <h1 class="orangerbordermain animated slideInUp">
                        <div class="orangerborder animated slideInUp"></div></h1>
                        <h1 class="secondcontennt animated slideInUp">We do render appetizing meals instantaneously.</h1>
                        <div class="centerbtnn animated slideInUp">
                        <h1 class="btn btn-text">See Menu</h1>
                        </div>
                    </div>
                </div>
            </div> 
           </slide> 
</carousel>     


<!--test slide END-->

<!--who 2nd-->
<div class="container whowr">
    <div class="d-flex justify-content-center gourmand1">
        WHO WE ARE
    </div>
    <div class="orangerbordermain whoornage">
          <div class="orangerborder"></div>
    </div>
    <div class="d-flex justify-content-center gourmand2">
        Everything You Want to Know
    </div>
    <div class="row homesecondsectionwho"> 
        <div class="col-md-4">
            <div class="imageupper">
                <img src="assets/images/about-img-1.jpg">
            </div>
            <div class="contentr">
                <div class="blackr">Delicious food</div>
                <p class="fullconttbottom">Our expert cooks with their years of cooking experience come up with recipes which are healthy and yet delicious.</p>
        </div>
        </div>
        <div class="col-md-4">
           <div class="imageupper">
             <img src="assets/images/about-img-2.jpg">
           </div>
        <div class="contentr">
            <div class="blackr">Food with exotic flavor</div>
            <p class="fullconttbottom">Due to the ingredients and the cooking recipe which is the best in the world we provide you with food with exotic flavor never experienced before.</p>
        </div>
        </div>

        <div class="col-md-4">
          <div class="imageupper">
              <img src="assets/images/about-img-3.jpg"> 
          </div>
          <div class="contentr">
             <div class="blackr">Experience the difference</div>
             <p class="fullconttbottom">Once you taste our food you can make out the difference between the regular dishes at other restaurants and our specific recipe tailored to amaze you.</p>
          </div>
        </div> 
    </div>
</div>

<!--skill 3rd--> 
<div class="container-fluid skill-background"> 
    <div class="d-flex justify-content-center skillesection pt-5">
        SKILLS
    </div>  
    <div class="orangerbordermain whoornage2">
        <div class="orangerborder"></div>
        </div>
    <div class="d-flex justify-content-center skillesection2">
         Everything You Want to Know
    </div>
    <div class="row">
        <div class="col-md-10 offset-md-1"> 
          <div class="row">
            <div class="col-md-6">
             <div class="wpb_wrapper"><div class="eltdf-progress-bar ">
                 
                     <h6 class="skilssbarr" style="color: #ffffff">
                     <span class="skilssbarr-pb-title">Gastronomy Skills</span>
                     <span class="skilssbarr-pb-percent" style="opacity: 1;">76</span>
                     </h6>

                     <div class="progress_container" style="background-color: rgba(197,179,88,0.3)">
                     <div data-percentage="44" class="progress_bar" title="76%"></div>

                     </div>
                     </div><div class="vc_empty_space" style="height: 14px"><span class="vc_empty_space_inner"></span></div><div class="eltdf-progress-bar ">
                    
                    <h6 class="skilssbarr" style="color: #ffffff">
                     <span class="skilssbarr-pb-title">Creativity Skills</span>
                     <span class="skilssbarr-pb-percent" style="opacity: 1;">44</span>
                     </h6>

                     <div class="progress_container" style="background-color: rgba(197,179,88,0.3)">
                     <div data-percentage="44" class="progress_bar" title="44%"></div>
                     </div>

                     </div><div class="vc_empty_space" style="height: 14px"><span class="vc_empty_space_inner"></span></div><div class="eltdf-progress-bar ">
                     <h6 class="skilssbarr" style="color: #ffffff">
                     <span class="skilssbarr-pb-title">Culinary Skills</span>
                     <span class="skilssbarr-pb-percent" style="opacity: 1;">65</span>
                     </h6>

                     <div class="progress_container" style="background-color: rgba(197,179,88,0.3)">
                      <div data-percentage="44" class="progress_bar" title="65%"></div>

                     </div>
                 </div><div class="vc_empty_space" style="height: 65px"><span class="vc_empty_space_inner"></span></div>
               </div>
              </div>
  
              <div class="col-md-6">
               <div class="wpb_wrapper"><div class="eltdf-progress-bar ">
                     <h6 class="eltdf-pb-title-holder" style="color: #ffffff">
                     <span class="eltdf-pb-title">Creativity Skills</span>
                     <span class="eltdf-pb-percent" style="opacity: 1;">54</span>
                     </h6>

                     <div class="progress_container" style="background-color: rgba(197,179,88,0.3)">
                      <div data-percentage="44" class="progress_bar" title="54%"></div>

                     </div>
                     </div><div class="vc_empty_space" style="height: 14px"><span class="vc_empty_space_inner"></span></div><div class="eltdf-progress-bar ">
                     <h6 class="eltdf-pb-title-holder" style="color: #ffffff">
                     <span class="eltdf-pb-title">Culinary Skills</span>
                     <span class="eltdf-pb-percent" style="opacity: 1;">87</span>
                     </h6>
                     
                    <div class="progress_container" style="background-color: rgba(197,179,88,0.3)">
                    <div data-percentage="44" class="progress_bar" title="87%"></div>
                    
                    </div>
                     </div><div class="vc_empty_space" style="height: 14px"><span class="vc_empty_space_inner"></span></div><div class="eltdf-progress-bar ">
                     <h6 class="eltdf-pb-title-holder" style="color: #ffffff">
                     <span class="eltdf-pb-title">Gastronomy Skills</span>
                     <span class="eltdf-pb-percent" style="opacity: 1;">76</span>
                     </h6>
                    
                     <div class="progress_container" style="background-color: rgba(197,179,88,0.3)">
                    <div data-percentage="44" class="progress_bar" title="76%"></div>

                    </div>
                     </div><div class="vc_empty_space" style="height: 65px"><span class="vc_empty_space_inner"></span>
                     </div>
                 </div>
             </div>
            </div>
         </div>
      </div> 
</div>

<!--Seasonal 4th--> 
<div class="container seasonalconter">
        <div class="d-flex justify-content-center seasonal gourmand1">
                SEASONAL
        </div>
        <div class="orangerbordermain whoornage3">
                        <div class="orangerborder"></div>
        </div>
        <div class="d-flex justify-content-center seasonal2 gourmand2">
                Enjoy Every Moment
        </div>
         <div class="row"> 
           <div class="col-md-6 seasonal3">
            <div class="recepie1">
                    <div class="eltdf-banner-text-inner">
                        <h5 class="eltdf-banner-title" style="color: #ffffff">
                        Salad Recepies </h5>
                        <h6 class="eltdf-banner-subtitle">
                        Decoration </h6>
                    </div>
                <img src="assets/images/h1-banner-1.jpg">
            </div>
           </div>
           <div class="col-md-6 seasonal4">
            <div class="recepie1">
                <div class="eltdf-banner-text-inner">
                        <h5 class="eltdf-banner-title" style="color: #ffffff">                       
                            Holiday Recepies  
                        </h5>
                        <h6 class="eltdf-banner-subtitle">                        
                            Decoration 
                         </h6>
                </div>
                <img src="assets/images/h1-banner-2.jpg"> 
            </div>
           </div>   
           <div class="col-md-6">
            <div class="eltdf-eh-item-inner">
                <div class="eltdf-eh-item-content eltdf-eh-custom-1923" style="padding: 0 15% 60px 0">
                <div class="eltdf-pricing-item-holder ">
                <div class="eltdf-pi-price-holder">
                <span class="eltdf-pi-value" style="color: #323232">$</span>
                <span class="eltdf-pi-price">17</span>
                </div>  
                <div class="eltdf-pi-text-holder">
                <h4 class="eltdf-pi-title" style="margin-top: 30px">Starter</h4>
                <p class="eltdf-pi-text">Our mouthwatering and healthy starter made from fresh vegetables will increase your appetite and make you ready for the main course.</p>
                </div>
                </div> </div>
            </div> 
           </div>
           <div class="col-md-6">
            <div class="eltdf-eh-item-inner">
                <div class="eltdf-eh-item-content eltdf-eh-custom-1923" style="padding: 0 15% 60px 0">
                <div class="eltdf-pricing-item-holder ">
                <div class="eltdf-pi-price-holder">
                <span class="eltdf-pi-value" style="color: #323232">$</span>
                <span class="eltdf-pi-price">24</span>
                </div>  
                <div class="eltdf-pi-text-holder">
                <h4 class="eltdf-pi-title" style="margin-top: 30px">Premium</h4>
                <p class="eltdf-pi-text">This dish prepared with love and right ingredients give you the taste and flavor you have never experienced before and will make you to come again for more.</p>
                </div>
                </div>
                </div>
            </div> 
         </div>    
      </div>
</div> 

<div class="parent-container fullgaleimgg">  
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-md-6 px-0 overflow22">
                <div class="overflow11"> 
                <a href="assets/images/h1-gallery-img-1.jpg"><img src="assets/images/h1-gallery-img-1.jpg"></a>
            </div>
             </div>  

            <div class="col-md-3 px-0 overflow22">
                <div class="overflow11">
                <a href="assets/images/h1-gallery-img-2.jpg"><img src="assets/images/h1-gallery-img-2.jpg"></a>
            </div>
            </div>  


            <div class="col-md-3 px-0 overflow22">
                <div class="overflow11">
                <a href="assets/images/h1-gallery-img-3.jpg" class="imgheightful"><img src="assets/images/h1-gallery-img-3.jpg" class="imgheightful"></a>
            </div>  
            </div>  

            <div class="col-md-6 px-0 overflow22">
            <div class="overflow11">
                <a href="assets/images/h1-gallery-img-4.jpg"><img src="assets/images/h1-gallery-img-4.jpg"></a> 
            </div> 
            </div>  

            <div class="col-md-6 px-0 overflow22"> 
            <div class="overflow11">
                <a href="assets/images/h1-gallery-img-5.jpg"><img src="assets/images/h1-gallery-img-5.jpg"></a>
            </div>
        </div>    
        </div>  
    </div>
</div>



 <!--Seasonal 4th--> 
<div class="container teamcontainerr pb-5"> 
    <div class="d-flex justify-content-center seasonal gourmand1">
            THE TEAM
    </div>
    <div class="orangerbordermain whoornage4">
        <div class="orangerborder"></div>
    </div>
    <div class="d-flex justify-content-center seasonal2 gourmand2">
            Experience & Commitment
    </div>
    <div class="row"> 
        <div class="col-md-4 gourmandteam">
        <a href="theteam">
            <img src="assets/images/h1-team-member-1.jpg">
        </a>
        <div class="eltdf-team-info">
            <a itemprop="url" href="#"> 
               <h5 class="eltdf-team-name">Michael Carlos</h5>
            </a>
              <h6 class="eltdf-team-position">Executive Chef</h6>
            <p class="eltdf-team-text">Michael is at the very top of the kitchen management structure and he is very calm and supervises all the operations of the kitchen with dedication.</p>
            <div class="eltdf-team-social-holder">
                <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                    <a class="" href="https://facebook.com" target="_blank">
                <span aria-hidden="true" class="eltdf-icon-font-elegant social_facebook eltdf-icon-element"></span> </a>
                </span>
                </span>
                <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                    <a class="" href="https://twitter.com" target="_blank">
                <span aria-hidden="true" class="eltdf-icon-font-elegant social_twitter eltdf-icon-element"></span> </a>
                </span>
                </span>
                <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                    <a class="" href="http://linkedin.com" target="_blank">
                <span aria-hidden="true" class="eltdf-icon-font-elegant social_linkedin eltdf-icon-element"></span> </a>
                </span>
                </span>
            </div>
          </div>
        </div>
        <div class="col-md-4 gourmandteam">
            <a href="theteam">
             <img src="assets/images/h1-team-member-2.jpg">
            </a>
                <div class="eltdf-team-info">
                        <a itemprop="url" href="#" target="_self">
                    <h5 class="eltdf-team-name">Nancy</h5>
                    </a>
                    <h6 class="eltdf-team-position">Head Chef</h6>
                        <p class="eltdf-team-text">John generally controls the whole kitchen, from managing kitchen staff and controlling kitchen costs to liaising with suppliers and creating the mouthwatering menus.</p>
                    <div class="eltdf-team-social-holder">
                    <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                        <a class="" href="https://facebook.com" target="_blank">
                    <span aria-hidden="true" class="eltdf-icon-font-elegant social_facebook eltdf-icon-element"></span> </a>
                    </span>
                    </span>
                    <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                        <a class="" href="https://twitter.com" target="_blank">
                    <span aria-hidden="true" class="eltdf-icon-font-elegant social_twitter eltdf-icon-element"></span> </a>
                    </span>
                    </span>
                    <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                        <a class="" href="http://linkedin.com" target="_blank">
                    <span aria-hidden="true" class="eltdf-icon-font-elegant social_linkedin eltdf-icon-element"></span> </a>
                    </span>
                    </span>
                    </div>
                </div>
            </div>
        <div class="col-md-4 gourmandteam">
            <a href="theteam"> 
                <img src="assets/images/h1-team-member-3.jpg">
            </a> 
            <div class="eltdf-team-info"> 
                    <a itemprop="url" href="#" target="_self">
                    <h5 class="eltdf-team-name">James Cameron</h5>
                    </a>
                    <h6 class="eltdf-team-position">Sous Chef</h6>
                    <p class="eltdf-team-text">James will tend to be more hands on and actively involved in the day-to-day running of the kitchen and will also play the role of head chef when the head chef is at leave.</p>
                    <div class="eltdf-team-social-holder">
                    <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                    <a class="" href="https://facebook.com" target="_blank">
                    <span aria-hidden="true" class="eltdf-icon-font-elegant social_facebook eltdf-icon-element"></span> </a>
                    </span>
                    </span>
                    <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                    <a class="" href="https://twitter.com" target="_blank">
                    <span aria-hidden="true" class="eltdf-icon-font-elegant social_twitter eltdf-icon-element"></span> </a>
                    </span>
                    </span>
                    <span class="eltdf-team-icon"> <span class="eltdf-icon-shortcode eltdf-normal   ">
                    <a class="" href="http://linkedin.com" target="_blank">
                    <span aria-hidden="true" class="eltdf-icon-font-elegant social_linkedin eltdf-icon-element"></span> </a>
                    </span>
                    </span>
                    </div>
            </div>
        </div>
    </div>
</div> 

<!--cook hand 6th--> 

<div class="fullcontentsiganture">
<div class="container">
    <div class="row">
        <div class="col-md-6 gourmandpadding">
            <div class="imgee">
                <img src="assets/images/h1-img-1.png"> 
            </div>
            <div class="gorcontent">
                            Savor the rich delicious taste of our cuisine prepared with love and right ingredients and you will be astonished by the flavors we serve making you to come to us over and over again.
            </div>
            <div class="d-flex justify-content-center gorcontent2">  Michael Carlos  </div> 
        </div>
    </div>
</div> 
</div> 


<!--Story 7th-->
<div class="container ourstrymain">
    <div class="d-flex justify-content-center seasonal gourmand1">
            OUR STORY
    </div>
    <div class="orangerbordermain whoornage5">
        <div class="orangerborder"></div>
    </div>
    <div class="d-flex justify-content-center seasonal2 gourmand2">
             We Aim to Inspire 
    </div>    
    <ul class="nav nav-tabs d-flex justify-content-center ourstorysection5"> 
        <li class="active ourstorysection"><a data-toggle="tab" href="#home" class="active show">Show All</a></li>
        <li class="ourstorysection"><a data-toggle="tab" href="#menu1">Delicacies</a></li>
        <li class="ourstorysection"><a data-toggle="tab" href="#menu2">Gastronomy</a></li>
        <li class="ourstorysection"><a data-toggle="tab" href="#menu3">Gourmet</a></li>
    </ul>    
<div class="tab-content storytab">
  <div id="home" class="tab-pane fade in active show">
     <div class="row">
           <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                    <div class="eltdf-pli-image">
                    <img  src="assets/images/h1-port-f-img-1.jpg" class="imgg"> 
                    <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#" target="_self"></a>
                    </div>
                    <div class="eltdf-pli-text-opener">
                    <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Taste for life	</h6>
                    </div>
                    <div class="eltdf-pli-text-holder">
                    <div class="eltdf-pli-text-wrapper">
                    <div class="eltdf-pli-text">
                    <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Taste for life	</h5>
                    <p itemprop="description" class="eltdf-pli-excerpt">We humans are more inclined to taste of our food and so we ensure that you get to experience the taste you will cherish for life.</p>
                    </div>
                    </div>    
                    <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>      
                    </div>
                 </div>
            </article>
        </div>           
         <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                  <img  src="assets/images/h1-port-f-img-2.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div>
                <div class="eltdf-pli-text-opener">
                    <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Delicious food	</h6>
                </div>
                <div class="eltdf-pli-text-holder">
                    <div class="eltdf-pli-text-wrapper">
                    <div class="eltdf-pli-text">
                    <h5 itemprop="name" class="eltdf-pli-title entry-title">
                            Delicious food	</h5>
                    <p itemprop="description" class="eltdf-pli-excerpt">Having access to delicious food is everyone’s right and we are making sure that all our recipes are delicious and mouthwatering.</p>
                      </div>
                    </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> 
            </div>
            </article>
        </div>   
    
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-3.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Fresh and Tasty	</h6>
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Fresh and Tasty	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">We use only fresh ingredients in our recipe and making food tasty and delicious right before we serve you.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
                </article>
           </div> 

    <div class="col-md-4 hovereffect">
        <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
            <div class="eltdf-pl-item-inner">
            <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-4.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
            </div>
            <div class="eltdf-pli-text-opener">
            <h6 itemprop="name" class="eltdf-pli-title entry-title">
                    Lovely Kitchen	</h6>
            </div>
            <div class="eltdf-pli-text-holder"> 
            <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Lovely Kitchen	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">Our kitchen is the place new ideas are born and implemented to deliver you delicious food items and satisfy your taste buds.</p>
                </div>
            </div>
            <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
            </div> 
           </div>
            </article>            
        </div>
    
    
       
    <div class="col-md-4 hovereffect">
        <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
            <div class="eltdf-pl-item-inner">
            <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-5.jpg" class="imgg"> 
            <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
            </div>
            <div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                    Food is love	</h6>
            </div>
            <div class="eltdf-pli-text-holder"> 
            <div class="eltdf-pli-text-wrapper">
            <div class="eltdf-pli-text">
            <h5 itemprop="name" class="eltdf-pli-title entry-title">
                    Food is love	
            </h5>
            <p itemprop="description" class="eltdf-pli-excerpt">For many people who are fond of food find that our recipe of food also gives them love through the flavor, smell and taste.</p>
            </div> 
            </div>
            <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
            </div> 
          </div>
        </article>
    </div>
       
    <div class="col-md-4 hovereffect">
        <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
            <div class="eltdf-pl-item-inner">
            <div class="eltdf-pli-image">
            <img  src="assets/images/h1-port-f-img-6.jpg" class="imgg"> 
            <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
            </div><div class="eltdf-pli-text-opener">
            <h6 itemprop="name" class="eltdf-pli-title entry-title">
                    Better Taste	</h6>
            </div>
            <div class="eltdf-pli-text-holder"> 
            <div class="eltdf-pli-text-wrapper">
            <div class="eltdf-pli-text">
            <h5 itemprop="name" class="eltdf-pli-title entry-title">
                    Better Taste	</h5>
            <p itemprop="description" class="eltdf-pli-excerpt">We strive continuously to improve our recipe so that it tastes better than the last time you visited us.</p>
                </div>
            </div>
            <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
            </div>
            </div>
           </article>
        </div>
      </div>
    </div>
    
    
   <div id="menu1" class="tab-pane fade">
     <div class="row">            
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-1.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#" target="_self"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                    Taste for life	</h6>
                </div>
                <div class="eltdf-pli-text-holder">
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                    Taste for life	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">We humans are more inclined to taste of our food and so we ensure that you get to experience the taste you will cherish for life.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
            </article>
        </div> 
             
                    
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-2.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Delicious food	</h6>
                </div>
                <div class="eltdf-pli-text-holder">
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Delicious food	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">Having access to delicious food is everyone’s right and we are making sure that all our recipes are delicious and mouthwatering.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
                </article>                
            </div>
             
             
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-3.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Fresh and Tasty	</h6>
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Fresh and Tasty	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">We use only fresh ingredients in our recipe and making food tasty and delicious right before we serve you.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
                </article>
            </div>
             
             
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-4.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Lovely Kitchen	</h6>
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Lovely Kitchen	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">Our kitchen is the place new ideas are born and implemented to deliver you delicious food items and satisfy your taste buds.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
            </article>
          </div>
                
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-5.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Food is love	</h6>
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Food is love	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">For many people who are fond of food find that our recipe of food also gives them love through the flavor, smell and taste.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
            </article>
        </div>
             
                
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                    <div class="eltdf-pl-item-inner">
                    <div class="eltdf-pli-image">
                    <img  src="assets/images/h1-port-f-img-6.jpg" class="imgg"> 
                    <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                    </div><div class="eltdf-pli-text-opener">
                    <h6 itemprop="name" class="eltdf-pli-title entry-title">
                            Better Taste	</h6>
                    </div>
                    <div class="eltdf-pli-text-holder"> 
                    <div class="eltdf-pli-text-wrapper">
                    <div class="eltdf-pli-text">
                    <h5 itemprop="name" class="eltdf-pli-title entry-title">
                            Better Taste	</h5>
                    <p itemprop="description" class="eltdf-pli-excerpt">We strive continuously to improve our recipe so that it tastes better than the last time you visited us.</p>
                    </div>
                    </div>
                    <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                    </div> </div>
                </article>
            </div>
        </div>
    </div><!--END menu1-->
    
    <div id="menu2" class="tab-pane fade">
        <div class="row">
            <div class="col-md-4 hovereffect">
                <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                    <div class="eltdf-pl-item-inner">
                    <div class="eltdf-pli-image">
                    <img  src="assets/images/h1-port-f-img-1.jpg" class="imgg"> 
                    <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#" target="_self"></a>
                    </div><div class="eltdf-pli-text-opener">
                    <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Taste for life	</h6>
                    </div>
                    <div class="eltdf-pli-text-holder">
                    <div class="eltdf-pli-text-wrapper">
                    <div class="eltdf-pli-text">
                    <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Taste for life	</h5>
                    <p itemprop="description" class="eltdf-pli-excerpt">We humans are more inclined to taste of our food and so we ensure that you get to experience the taste you will cherish for life.</p>
                    </div>
                    </div>
                    <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                     </div> 
                    </div>
            </article>
            </div>
                        
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-2.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                        Delicious food	</h6>
                </div>
                <div class="eltdf-pli-text-holder">
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                        Delicious food	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">Having access to delicious food is everyone’s right and we are making sure that all our recipes are delicious and mouthwatering.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> 
              </div>
            </article>                
            </div>
                    
            <div class="col-md-4 hovereffect">
               <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                    <div class="eltdf-pl-item-inner">
                    <div class="eltdf-pli-image">
                    <img  src="assets/images/h1-port-f-img-3.jpg" class="imgg"> 
                    <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                    </div><div class="eltdf-pli-text-opener">
                    <h6 itemprop="name" class="eltdf-pli-title entry-title">
                            Fresh and Tasty	</h6>
                    </div>
                    <div class="eltdf-pli-text-holder"> 
                    <div class="eltdf-pli-text-wrapper">
                    <div class="eltdf-pli-text">
                    <h5 itemprop="name" class="eltdf-pli-title entry-title">
                            Fresh and Tasty	</h5>
                    <p itemprop="description" class="eltdf-pli-excerpt">We use only fresh ingredients in our recipe and making food tasty and delicious right before we serve you.</p>
                     </div>
                    </div>
                    <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                    </div> 
                 </div>
                </article>
            </div>          
        </div>
    </div>    
    
    <div id="menu3" class="tab-pane fade">
        <div class="row">
         <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-4.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                Lovely Kitchen	</h6>    
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                Lovely Kitchen	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">Our kitchen is the place new ideas are born and implemented to deliver you delicious food items and satisfy your taste buds.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
                </article>
            </div>
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-5.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                Food is love	</h6>
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                Food is love	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">For many people who are fond of food find that our recipe of food also gives them love through the flavor, smell and taste.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> 
              </div>
            </article>
            </div>
        <div class="col-md-4 hovereffect">
            <article class="eltdf-pl-item eltdf-item-space  post-990 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-delicacies portfolio-category-gourmet portfolio-tag-food portfolio-tag-tasty" style="/* position: absolute; */left: 0px;top: 261px;">
                <div class="eltdf-pl-item-inner">
                <div class="eltdf-pli-image">
                <img  src="assets/images/h1-port-f-img-6.jpg" class="imgg"> 
                <a itemprop="url" class="eltdf-pli-link eltdf-block-drag-link" href="#"></a>
                </div><div class="eltdf-pli-text-opener">
                <h6 itemprop="name" class="eltdf-pli-title entry-title">
                Better Taste	</h6>
                </div>
                <div class="eltdf-pli-text-holder"> 
                <div class="eltdf-pli-text-wrapper">
                <div class="eltdf-pli-text">
                <h5 itemprop="name" class="eltdf-pli-title entry-title">
                Better Taste	</h5>
                <p itemprop="description" class="eltdf-pli-excerpt">We strive continuously to improve our recipe so that it tastes better than the last time you visited us.</p>
                </div>
                </div>
                <div class="eltdf-pli-text-background" style="width: 192px; height: 53px;"></div>
                </div> </div>
            </article>
         </div>
       </div>
      </div>
    </div> 
</div> 
    
<!--8Th-->

<carousel class="footerbloimg" [itemsPerSlide]="itemsPerSlide"
        [singleSlideOffset]="singleSlideOffset"
        [startFromIndex]="6" 
        [interval]="5000">        
        <slide *ngFor="let slide of slides; let index=index" class="slidebackgrndd"> 
        <img [src]="slide.image" alt="image slide" style="display: block; width: 100%;"> 
        <div class="carousel-caption">
            <!-- <h4>{{index}}</h4> --> 
        </div> 
    </slide> 
</carousel>

  
<!--TEST SLIDERS-->

<div class="image-row">
    <div class="image-column" *ngFor="let image of images; let i = index">
        <img src="{{image.url}}" (click)="openModal();currentSlide(i+1)" class="hover-shadow cursor">
    </div>
</div> 
<div id="imgModal" class="slide-modal">
    <span class="close cursor" (click)="closeModal()">&times;</span>
    <div class="slide-modal-content">
        <div class="img-slides" *ngFor="let image of images; let i = index">
            <img src="{{image.url}}">
        </div>
        <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
        <a class="next" (click)="plusSlides(1)">&#10095;</a>
        <div class="image-row">
            <div class="image-column" *ngFor="let image of images; let i = index">
                <img class="images" (click)="currentSlide(i+1)" src="{{image.url}}">
            </div>
        </div>
    </div>
</div>



<app-footer></app-footer>  
<!--9Th--> 
