/*Home page*/
body{
    font-family: "Open Sans", sans-serif !important;    
}
h1.firstcontennt {
    font-family: "Open Sans", sans-serif !important;    
}
.homesecondsectionwho img, .seasonalconter img, .ourstrymain img, .aboutusbackgrounde2 img, .specialsectionn img, .recipebackground2 img
,.fullgaleimgg img, .footerimager img {
    width: 100%;   
}     
/*Navigation bar*/
.navbartop {
    padding: 20px 0px;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4) !important;
    width: 100%; 
} 
.navbartop li.nav-item a {
    color: #999; 
    font-size: 13px !important;
    font-weight: 600 !important;
    padding: 0px 0px;
    text-transform: uppercase;
    line-height: 54px !important;
    margin: 0 23px;
    letter-spacing: 1px !important;
} 
.navbartop .nav-link.active {
    color: #fff !important;
} 
.mainlogo img {
    width: 90% !important;
    padding-left: 2rem; 
} 
ul.navbar-nav.navbarrightside {
    justify-content: center;
    width: 100%;
} 
  
.firstcontennt {
    font-size: 20px;
    z-index: 6;
    white-space: nowrap;
    font-size: 51px !important;
    line-height: 61px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: 17px;
    /* font-family: Raleway; */
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 0px;
    max-height: none;
    max-width: none;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-align: center;
    margin-top: 14%;   
}  
.secondcontennt {
    z-index: 9;
    white-space: nowrap;
    font-size: 40px;
    line-height: 45px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8) !important;
    letter-spacing: 0px;
    font-family: "Alex Brush";
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-align: center;
    margin-top: 3%;
}
.centerbtnn {
    text-align: center;
}
.btn-text {
    background: #C5B358;
    color: #fff;
    padding: 17px 42px !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 3%;
} 

/*14.2.220*/

.navbarextra { 
    position: fixed !important;
    top: 0;
    /* z-index: 99999;   */
    z-index: 999;  
    width: 100%; 
    background-color: #FFFF !important;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
} 
.navbarextra.navbartop .nav-link.active {
    color: #000 !important;
} 
/*Who we are section 2nd*/  

.gourmand1 {
    font-size: 36px;
    line-height: 1.22em;
    letter-spacing: .32em;
	margin-bottom: 1.5rem; 
}
.gourmand2 {
    font-size: 39px;
    font-family: alex brush,cursive;
    color: rgba(0,0,0,.6);
    line-height: 1em;
    margin-bottom: 3.5rem;
} 
.blackr {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 26px;
    margin-bottom: 12px;
} 
.fullconttbottom {
    color: #999;
    font-family: Raleway,sans-serif;
    font-size: 14px;
} 
.imageupper:hover img, .modula-item.tile:hover img {  
    transform: scale(1.2);
	  transition: transform .5s; 
}
.imageupper {
    overflow: hidden; 
	cursor:pointer;  
} 

.imageupper img {
    transition: transform .5s;
}

.skillesection {
    color: #ffffff;
    font-size: 36px;
    line-height: 1.22em;
    letter-spacing: .32em;
	/* margin-top: 5rem;  */
    margin-bottom: 1rem;
}  
.skillesection2 {
    font-size: 39px;
    font-family: alex brush,cursive;
    line-height: 1em;
    color: #bbbbbc;
	margin-top: 2.5rem; 
    margin-bottom: 4rem;
} 
.orangerbordermain {
    text-align: center !important;
    width: 100%;
    display: flex;
    justify-content: center !important;
}
.orangerborder {
    min-height: 2px; 
    width: 10%; 
    border: 1px solid rgb(197, 179, 88);
    background: rgb(197, 179, 88);
	margin-top: 24px;
}  
.whoornage .orangerborder {
    margin-top: 0;
    margin-bottom: 20px;
    width: 3%;
} 
.whoornage2 .orangerborder {
    width: 3%;
    margin-top: 1%;
} 
.whoornage3 .orangerborder {
    width: 3%;
    margin-top: 3px;
    margin-bottom: 18px;
} 
.whoornage4 .orangerborder {
    margin-top: 4px;
    margin-bottom: 22px;
    width: 3%;
} 
.whoornage5 .orangerborder {
    width: 3%;
    margin-top: 4px;
    margin-bottom: 18px;
}  
.whowr {
    padding: 55px 0px;
} 

/*Skills section*/
.skill-background {
    background-image: url(/assets/images/skillbackground.png);
    /* height: 300px; */
    background-size: cover; 
}  
.eltdf-progress-bar .eltdf-pb-content-holder .eltdf-pb-content {
    height: 6px;
    max-width: 100%;
    overflow: hidden;
    background-color: #c5b358;
} 
.eltdf-progress-bar {
    margin-bottom: 1.3rem;
} 
.skilssbarr, .eltdf-pb-title { 
    text-transform: uppercase;
}  
.skilssbarr, .eltdf-pb-title-holder {
    position: relative;
} 
.skilssbarr-pb-percent, .eltdf-pb-percent {
    position: absolute; 
    right: 0;
    bottom: 1px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    opacity: 0;
    z-index: 10;
    font-size: 15px;
}  

/*SEASONAL 3rd*/
.seasonal {
    margin-top: 2rem;
} 

.eltdf-banner-text-inner {
    vertical-align: top;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 37px 53px;
    box-sizing: border-box;
    opacity: 0;
    z-index: 200;
    pointer-events: none;
    background-color: rgba(0,0,0,.4);
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
} 
.recepie1:hover .eltdf-banner-text-inner {
    opacity: 1 !important;
} 
.recepie1 {
    position: relative;
	cursor: pointer; 
} 
.eltdf-banner-title {
    text-transform: uppercase;
    letter-spacing: 1px;
} 
.eltdf-banner-subtitle {
    color: #999;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 15px;
}  


.eltdf-pricing-item-holder .eltdf-pi-price-holder, .eltdf-pricing-item-holder .eltdf-pi-text-holder {
    display: table-cell;
    vertical-align: middle;
}
.eltdf-pricing-item-holder .eltdf-pi-price-holder .eltdf-pi-value {
    font-size: 30px;
    font-weight: 300;
    vertical-align: top;
    margin-right: 27px;
    top: 59px;
    position: relative;
}
.eltdf-pricing-item-holder .eltdf-pi-price-holder .eltdf-pi-price {
    font-size: 125px;
    line-height: 1em;
    padding-left: 28px; 
} 
.eltdf-pricing-item-holder .eltdf-pi-price-holder, .eltdf-pricing-item-holder .eltdf-pi-text-holder {
    display: table-cell;
    vertical-align: middle;
	padding-right: 10px; 
} 
.eltdf-pi-title {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.3px;
	margin-top: 70px !IMPORTANT; 
} 
.eltdf-pi-text {
    color: #999;
} 
.eltdf-icon-font-elegant.social_facebook.eltdf-icon-element:before {
    content: "\f09a";
    font-family: FontAwesome;
}  
.eltdf-icon-font-elegant.social_twitter.eltdf-icon-element:before {
    content: "\f099";
    font-family: FontAwesome;
} 
.eltdf-icon-font-elegant.social_linkedin.eltdf-icon-element:before {
    content: "\f0e1";
    font-family: FontAwesome;
} 
.eltdf-team-social-holder, .eltdf-team-name, .eltdf-team-position {
    text-align: center;
} 
.gourmandteam img {
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    max-width: 193px;
    margin: auto;
} 
.eltdf-team-name {
    color: #000;
    margin: 16px 0px 12px;
}
.eltdf-team-position {
    color: #999;
    margin: 16px 0px 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}   
.eltdf-team-text { 
    color: #999;
    font-size: 15px;
}
.eltdf-team-social-holder span {
    color: #000;
    margin-right: 5px;
} 

.gorcontent {
    color: #a4a4a4;
    font-size: 16px;
    line-height: 30px;
	margin-top: 10px;
}  
.gorcontent2 {
    color: #c5b358;
    letter-spacing: 2px;
    font-weight: 500;
	margin-top: 10px;
}  
.gourmandpadding {
    padding: 66px 0px;
	text-align: center;
}   

/*Team 5th*/
.fullcontentsiganture {
    background-image: url(/assets/images/h1-parallax-3.jpg); 
    background-size: cover;  
}

/*6ht navbar*/
.ourstorysection5 {
    text-transform: uppercase;
} 
.ourstorysection a {
	color: #999;
    margin-right: 13px;
    letter-spacing: 1.5px;
    font-size: 13px;
    margin-left: 18px; 
} 
.ourstorysection5 {
    text-transform: uppercase;
    margin-bottom: 50px !important; 
} 
li.ourstorysection {
    border-bottom: 1px solid #BFBFBF; 
}   
.nav-tabs {
    border-bottom: unset !important; 
}
.storytab .col-md-4 {
    margin-bottom: 28px;
} 
.ourstorysection a.active {
    border-bottom: 3px solid #c5b358 !important;  
} 
a:hover { 
    text-decoration: none;
}
article:hover .eltdf-pli-text-holder {
    visibility: visible;
} 
article:hover .eltdf-pli-text-background { 
    width: 100%!important;
    height: 100%!important;
    -webkit-transition: all .5s cubic-bezier(.61,.04,.03,.95);
    -moz-transition: all .5s cubic-bezier(.61,.04,.03,.95);
    transition: all .5s cubic-bezier(.61,.04,.03,.95);
}
.eltdf-pli-text-background { 
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #c5b358;
    -webkit-transition: all .35s ease-in-out .25s;
    -moz-transition: all .35s ease-in-out .25s;
    transition: all .35s ease-in-out .25s;
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

article .eltdf-pl-item-inner {
    overflow: hidden;
}
.eltdf-pl-item-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.eltdf-pli-image {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.eltdf-pli-image img {
    display: block;
    width: 100%;
}
.eltdf-pli-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.eltdf-pli-link {
    z-index: 10;
}
.eltdf-pli-text-opener {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    background-color: #c5b358;
    padding: 14px 14px 14px 28px;
    cursor: pointer;
    opacity: 1;
    -webkit-transition: opacity .25s ease-in-out .3s;
    -moz-transition: opacity .25s ease-in-out .3s;
    transition: opacity .25s ease-in-out .3s;
    z-index: 20;
}
.eltdf-pli-title {
    margin: 0;
}
.eltdf-pli-title {
    position: relative;
    color: #fff;
}
.eltdf-pli-title {
    display: inline-block;
    vertical-align: middle;
    color: inherit;
    margin: 0 14px 0 0;
}
.eltdf-pli-text-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px 45px 0;
    overflow: hidden;
    box-sizing: border-box;
    visibility: hidden;
    z-index: 20;
}
.eltdf-pli-text-wrapper {
    position: relative;
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}
.eltdf-pli-text-wrapper {
    opacity: 0;
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    z-index: 15;
}
.eltdf-pli-text {
    position: relative;
    display: table-cell;
    height: 100%;
    width: 100%;
    vertical-align: middle;
}
.eltdf-pli-excerpt {
    position: relative;
    color: #fff;
    margin-top: 17px;
}
article:hover .eltdf-pli-text-wrapper {
    opacity: 1;
    webkit-transition: opacity .25s ease-in-out .25s;
    -moz-transition: opacity .25s ease-in-out .25s;
    transition: opacity .25s ease-in-out .25s;
} 
.hovereffect .entry-title {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
} 
.hovereffect .entry-title {
    color: #fff;
    font-size: 15px;
}
/*7th logo*/
.owl-carousel-logo { 
    background-image: url(/assets/images/reservation-background-1.png);
} 

/*Footer*/
.bottomlogoo {
    padding: 34px 0px;
    width: 45%;
    margin-left: 7%;
} 
.siteinformation {
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    width: 100%;
    padding: 34px 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.6px;
} 
.velozionbottom {
    font-size: 12px;
    letter-spacing: 0.9px;
} 
.bottomhearte {
    color: #FE6D70;
    padding: 0px 5px;
    font-size: 15px !important;
    position: relative;
    top: 2px;
}
.bottmsocl {
    padding: 34px 0px;
    margin-right: 7%;
}
.followbottom {
    letter-spacing: 1px;
}
a .bottomsocial {
    color: #000;
}
.bottomsocial {
    font-size: 20px !important;
    margin-right: 0px;
    margin-left: 11px;
}
.bottomsocial:hover {
    color: #C5B358; 
    cursor: pointer; 
}

/*top slider*/
.hometopbanner {
    padding: 5%;
    margin: 0px 0%;
    background-image: url(/assets/images/banner61.png);
    background-position: center center; 
     background-size: auto 100%; 
    background-repeat: no-repeat;
     min-height: 675px; 
}  
.hometopbanner2 {
    background-image: url(/assets/images/banner41.png) !important; 
}  
.hometopbanner3 { 
    background-image: url(/assets/images/banner31.png) !important;  
}   

/*Contact page*/
.contactbackground {
    background-image: url(/assets/images/contact-parallax-1.jpg); 
    background-size: cover;
    height: 540px;
}  
.page-id-1928 .menu-main-menu-container {
    background-color: rgba(0, 0, 0, 1);  
}  
.gtntouc {
    font-size: 25px;
	font-weight: 500;
	margin-bottom: 16px; 
}  
 .gettouchbottomcont {
    color: #999999;
    font-size: 15px;
	margin-bottom: 34px;
}  
.contactt {
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.8px;
} 
.getintouch {
    padding: 76px 66px !important; 
} 
.goumandaddress {
    width: 100%;
} 
.aboutusrightee2 {
    padding: 79px 42px !important;
}  
.gnrmrtop {
    padding-top: 18% !important;
}  

/*About us page*/
.aboutusbackgrounde {
    background-image: url(/assets/images/aboutus.jpg);    
    background-size: cover;   
    height: 540px;  
}  
.aboutusstory1 {
    background-image: url(/assets/images/about-background-12.jpg);
    background-size: cover;
    padding: 12px 0px;
    padding-bottom: 5rem; 
} 
.aboutus.firstcontennt {
    margin-top: 22%;
}  

.aboutusstory2{
   background-image: url(/assets/images/about-img-4.jpg) !important; 
   height: 100%;
   background-size: cover; 
}   
.aboutus1 { 
    color: #fff;
    margin-top: 5rem;
} 
.aboutus12 {
    color: #999999;
    font-size: 34px;
    font-family: alex brush,cursive;
} 
.aboutus13 {
    color: #999;
    width: 62%;
    margin: 0 auto;
    font-size: 15px;
    margin-top: 2rem;
	margin-bottom: 8px; 
} 
.special1 {
    font-size: 25px;
    font-weight: 500;
	letter-spacing: 2px; 
} 
.grey1 {
    color: #999;
    font-size: 15px;
} 
.aboutspecial {
    color: #c5b358;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
	margin-top: 1.5rem;
}  
.aboutusrightee {
    padding: 55px 111px !important;
}   
.grey1 {
    color: #999;
    font-size: 15px;
    margin-top: 1.8rem;
    margin-bottom: 0;
} 
.whowee {
    padding: 60px 0px;
}   


.carousel-item {
    margin-right: 0;
} 

/*Recipe page*/
.recipebackground{
   background-image: url(/assets/images/blog-title-img.jpg) !important; 
   height: 540px; 
   background-size: cover;  
} 
.blog-content {
    box-shadow: 0 2px 3px rgba(0,0,0,.04), inset 0 0 0 1px rgba(0,0,0,.1);
    padding: 12px 36px;
} 
.recipebackground2 {
    padding-bottom: 50px;
} 

.footerbloimg .carousel.slide {
    background-image: url(/assets/images/reservation-background-1.png) !important;
}   

body {
    font-family: "Open Sans", sans-serif !important;
} 

/*Team page*/
.theteampagee .gourmandteam {
    padding-bottom: 36px;
} 
.teampagebackground {
    background-image: url(/assets/images/team-parallax-tem.jpg);
    background-size: cover;
    height: 540px;
} 
.imgheightful {
    height: 100%;
}
.overflow11:hover {
    transform: scale(1.2);
    transition: transform .5s;
} 
.overflow22 {
    overflow: hidden;
    transition: transform .5s; 
    transition: width .3s,height .3s,transform .3s linear,opacity .2s linear; 
} 
.overflow22 img{ 
        transition: transform .5s; 
        transition: width .3s,height .3s,transform .3s linear,opacity .2s linear; 
}
.overflow11 {
    height: 100%;
}
.footerimager img {
    height: 200px;
} 
 
.slidebackgrndd{
    background-image: url(/assets/images/reservation-background-1.png) !important; 
}
.carousel-control-next:hover .carousel-control-next-icon{
    background: blue; 
} 

/*Progress bar test*/
 .progress_container{
    /* height:25px; 
    border-radius: 3px;
    overflow:hidden;
    background:red;
    width: 460px; */
    height: 6px;
    max-width: 100%;
    overflow: hidden;
    background-color: #c5b358; 
} 
 
.progress_bar{
     height:25px;
    width: 0px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
     background-color: #c5b358; 
}
 .progress_container {
     margin-bottom: 30px;
} 


.eltdf-pb-content-holder {
    background-color: rgba(197,179,88,0.3);
}

/*Service test*/
.image-row {
    display: flex;
    flex-wrap: wrap;
  }
  .image-row > .image-column {
    padding: 5px 10px;
  }
  .image-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .image-column {
    float: left;
    width: 25%;
  }
  img {
    width: 100%;
  }
  .slide-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000;
  }
  .slide-modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }
  .slide-modal-content .image-column {
    padding: 0;
  }
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #888888;
    text-decoration: none;
    cursor: pointer;
  }
  .img-slides {
    display: none;
  }
  .cursor {
    cursor: pointer;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    width: auto;
    padding: 18px;
    margin-top: -50px;
    color: white !important;
    font-weight: bold;
    font-size: 20px;
    transition: 0.8s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  img {
    margin-bottom: -4px;
  }
  .images {
    opacity: 0.7;
  }
  .active,
  .images:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.3s;
  }
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
} 
.slide-modal {
    z-index: 999999 !important;
    background-color: rgba(0, 0, 0, 0.7) !important; 
} 

.slide-modal-content img {
    width: 100%;
    margin: 0 auto !important;
}  
.slide-modal-content .image-row {
    display: none !important;
} 
.img-slides{
    margin: 0 auto;
    width: 40%; 
} 
.slide-modal-content .prev, .slide-modal-content .next{
    top: 50%; 
}  