<app-navbar></app-navbar> 

<div class="recipebackground">
<div class="container">
    <div class="d-flex justify-content-center seasonal gourmand1 aboutus firstcontennt mt-0 pt-5 gnrmrtop">
        Recipes
    </div>
    <div class="orangerbordermain whoornagecommon">
        <div class="orangerborder"></div>
    </div> 
    <div class="d-flex justify-content-center seasonal2 gourmand2 aboutus2 secondcontennt">
        Everything for Your needs
    </div>    
</div> 
</div> 
 
<div class="container recipebackground2">
    <div class="row"> 
        <div class="col-md-4">
            <div class="blog-content">
                <div class="blogimage">
                    <img src="assets/images/masonry-post-7.jpg" class="blogcontent">
                </div>
                <div class="bottomtextblog">Healthier Strawberry Shortcake </div>
                <div class="bottomtextt">This cake can be prepared one day ahead. 
                    Sweetened cream of coconut is available in the liquor section of most…</div>
                 <button class="readmorebutton">READ MORE</button> 

            </div>   
        </div>

        <div class="col-md-4">b</div>
        <div class="col-md-4">c</div>
         
    </div>
</div> 

<app-footer></app-footer>  