<app-navbar></app-navbar> 
<div class="aboutusbackgrounde"> 
<div class="container">
    <div class="d-flex justify-content-center seasonal gourmand1 aboutus firstcontennt mt-0 pt-5 gnrmrtop">
        ABOUT US 
    </div>
    <div class="orangerbordermain whoornagecommon">
        <div class="orangerborder"></div></div>
    <div class="d-flex justify-content-center seasonal2 gourmand2 aboutus2 secondcontennt">
        Our story
    </div>    
</div>  
</div> 

<div class="container whowee">
    <div class="d-flex justify-content-center gourmand1">
        WHO WE ARE
    </div>
<div class="orangerbordermain whoornage4">
            <div class="orangerborder"></div></div> 
    <div class="d-flex justify-content-center gourmand2">
        Everything You Want to Know
    </div> 
    <div class="row aboutusbackgrounde2"> 
        <div class="col-md-4">
                <div class="imageupper">
                    <img src="assets/images/about-img-1.jpg">
                </div> 
                <div class="contentr">
                    <div class="blackr">Strategy and Timing</div>
                    <p class="fullconttbottom">Our Menu displays a large range of dishes which can be customized to your needs and served within a 
                    short duration taking care of both your appetite and taste.</p>
                </div>
         </div>
        <div class="col-md-4">
            <div class="imageupper">
            <img src="assets/images/about-img-2.jpg">
            </div>
            <div class="contentr">
            <div class="blackr">Leaders of Tomorrow</div>
            <p class="fullconttbottom">It is our pleasure to inform you that we have been highly rated by our critics for coming up
                        with new delicious recipe, hence to be rightly called as leaders of tomorrow.</p>
           </div>
        </div>
        <div class="col-md-4">
            <div class="imageupper">
            <img src="assets/images/about-img-3.jpg">
            </div> 
            <div class="contentr">
            <div class="blackr">Brand – Centered Buying</div>
            <p class="fullconttbottom">We take immense pride to inform you that our brands have been quite successful among people and we 
                    are constantly improving our recipe and dishes for our brand.</p>
            </div>
        </div> 
    </div>
</div>

<div class="container-fluid">  
    <div class="row">  
       <div class="col-md-6 aboutusstory1 text-center ">  
        <div class="d-flex justify-content-center  gourmand1 aboutus1">
                OUR STORY
            </div>
           <div class="orangerbordermain whoornage3 sizee">
                    <div class="orangerborder"></div></div>
            <div class="d-flex justify-content-center aboutus12">
                We aim to inspire
            </div> 
            <div class="d-flex justify-content-center aboutus13">
                            From our team of chefs to our ingredients and recipe and our kitchen we continuously inspire our staff to improve and get trained and learn to remain competitive in this
                                industry. We welcome our critics and seek ways to improve so that we can always serve our customers better.
            </div> 
            <div class="btn btn-text bioabout">See Bio</div>
        </div>

        <div class="col-md-6 pr-0 pl-0">  
            <div class="aboutusstory2">                
            </div>
          </div> 
      </div>
</div> 

<div class="container specialsectionn">
    <div class="row"> 
        <div class="col-md-6">
            <img src="assets/images/about-img-6.jpg">
        </div> 
        <div class="col-md-6 aboutusrightee">
            <div class="d-flex justify-content-center special1">WE MAKE EVERY MOMENT SPECIAL</div>
            <p class="grey1">From the ambience to the dishes we take care that you enjoy your meal 
                    and get immersed in the rich taste of our recipe so that each moment becomes memorable for you.
            </p>
            <p class="grey1">The wide variety of our menu keeps you interested in
                        trying new dishes so that you attain the bliss which every food lover wishes.
            </p>
            <p class="aboutspecial">– Karen Stevens</p> 
        </div>
    </div>
</div>

<!-- <div class="owl-carousel owl-carousel-logo owl-theme">  
        <div class="item"><img  src="assets/images/client-2.png" class="imgg"> </div>
        <div class="item"><img  src="assets/images/client-3.png" class="imgg"> </div>
        <div class="item"><img  src="assets/images/client-4.png" class="imgg"> </div>
        <div class="item"><img  src="assets/images/client-5.png" class="imgg"> </div> 
        <div class="item"><img  src="assets/images/client-hover-1.png" class="imgg"> </div>
        <div class="item"><img  src="assets/images/client-4.png" class="imgg"> </div>
</div>   -->

<carousel [itemsPerSlide]="itemsPerSlide"
        [singleSlideOffset]="singleSlideOffset"
        [startFromIndex]="6"
        [interval]="4000"> 
    <slide *ngFor="let slide of slides; let index=index" class="slidebackgrndd">
        <img [src]="slide.image" alt="image slide" style="display: block; width: 100%;">
        <div class="carousel-caption">
            <!-- <h4>{{index}}</h4> --> 
        </div>
    </slide> 
</carousel> 


<app-footer></app-footer>  